# Auto Screen Capture Configuration File
# Use this file to tell the application what folders and files it should utilize.
# Each key-value pair can be the name of a folder or file or a path to a folder or file.
# If only the folder name is given then it will be parsed as the sub-folder of the folder
# where the executed autoscreen.exe binary is located.


# This is the folder where screenshots will be stored by default.
ScreenshotsFolder=screenshots


# If any errors are encountered then you will find them in this folder when DebugMode is enabled.
DebugFolder=!autoscreen\debug


# Logs are stored in this folder when either Logging or DebugMode is enabled.
LogsFolder=!autoscreen\debug\logs


# The application settings (such as DebugMode).
ApplicationSettingsFile=!autoscreen\settings\application.xml


# Your personal settings.
UserSettingsFile=!autoscreen\settings\user.xml


# References to image editors.
EditorsFile=!autoscreen\editors.xml


# References to regions.
RegionsFile=!autoscreen\regions.xml


# References to screens.
ScreensFile=!autoscreen\screens.xml


# References to triggers.
TriggersFile=!autoscreen\triggers.xml


# References to screenshots.
ScreenshotsFile=!autoscreen\screenshots.xml
